# api-event

./: pom.xml
msvc-user/: pom.xml
msvc-user/src/main/java/com/smartinez/springcloud/msvc/user/msvcuser/: MsvcUserApplication.java
msvc-user/src/test/java/com/smartinez/springcloud/msvc/user/msvcuser/: MsvcUserApplicationTests.java
src/main/java/com/smartinez/springcloud/msvc/appevent/: AppEventApplication.java
src/test/java/com/smartinez/springcloud/msvc/appevent/: AppEventApplicationTests.java
